<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/pref_kb_device"
        android:key="kb_device"
        android:title="@string/pref_kb_device" />
    <ListPreference
        android:dialogTitle="@string/pref_ts_device"
        android:key="ts_device"
        android:title="@string/pref_ts_device" />
    <ListPreference
        android:entries="@array/pref_device_rotation_entries"
        android:entryValues="@array/pref_device_rotation_values"
        android:key="device_rotation"
        android:title="@string/pref_device_rotation" />

</PreferenceScreen>