<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:textSize="11sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/button_close" />

</LinearLayout>